/*Header
-------------------------------------------------------------------------------------------*/
.header{
    background-color: rgb(51, 157, 255);
    height: 85px;
    margin-left: 17%;
}
.logoceua{
    position: absolute;
    width: 15%;
    margin-left: 1%;
    margin-top: -5.6%;
}
.h1_header{
    text-align: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    padding-top: 2%
}
.logout{
    position: absolute;
    margin-left: 96%;
    margin-top: -4.5%;
    filter: invert(1);
    cursor: pointer;
}
/*.box_search{
    
    
}*/
.form_control{
    border: solid 3px rgb(0, 10, 255);
    border-radius: 30px;
    color: rgb(50, 50, 50);
    background-color: white;
    cursor: pointer;
    margin-top: 1.3%;
    width: 50%;
    height: 50px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 21%;
}
.form_control:hover{
    border: solid 3px rgb(0, 10, 255);
    background-color: white;
    color: rgb(50, 50, 50);
    cursor: pointer;
}
.lupa{
    position:fixed;
    border: solid 3px rgb(51, 157, 255);
    border-radius: 30px;
    background-color: rgb(51, 157, 255);
    color: rgb(0, 10, 255);
    cursor: pointer;
    width: 2.5%;
    margin-top: -2%;
    margin-left: -0.7%;
    
}


/*Retangulo lateral
------------------------------------------------------------------------------------------*/
.retangulo{
    background-color: rgb(217, 217, 217);
    width: 17%;
    height: 655px;
}
.btninicio{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    color: rgb(51, 157, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 18%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.btninicio:hover{
    border: solid 3px rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    color: rgb(0, 10, 255);
    cursor: pointer;
}
.btnbaixo{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    color: rgb(51, 157, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 135%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.btnbaixo:hover{
    border: solid 3px rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    color: rgb(0, 10, 255);
    cursor: pointer;
}

/*Botões específicos de cada pagina
-----------------------------------*/
.btninicio_{
    border: solid 3px rgb(0, 10, 255);
    border-radius: 20px;
    color: rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 18%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.btninlogin{
    border: solid 3px rgb(0, 10, 255);
    border-radius: 20px;
    color: rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 18%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.btnincadastro{
    border: solid 3px rgb(0, 10, 255);
    border-radius: 20px;
    color: rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 18%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.btnbaixoint{
    border: solid 3px rgb(0, 10, 255);
    border-radius: 20px;
    color: rgb(0, 10, 255);
    background-color: rgb(237, 237, 237);
    cursor: pointer;
    margin-top: 135%;
    margin-left: 12%;
    width: 75%;
    height: 9%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}




/*Quadro com inofrmações na tela de inicio
-------------------------------------------------------------------------------------------*/
.quadinicio{
    background-color: rgb(237, 237, 237);
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    margin-top: -33%;
    width: 45%;
    height: 330px;
    margin-left: 35%;
}
.brasaoceua{
    position: absolute;
    margin-left: 1%;
    margin-top: 1%;
    width: 18%;
}
.h1scf{
    margin-left: 41%;
    margin-top: 7%;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
.p1{
    margin-left: 42.5%;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
.p2{
    margin-left: 52%;
    margin-top: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.p3{
    margin-left: 47%;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
.p4{
    margin-left: 51%;
    margin-top: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.p5{
    margin-left: 56%;
    margin-top: 1%;
    font-family: Arial, Helvetica, sans-serif;
}




/*Quadro com inofrmações na tela de inicio
-------------------------------------------------------------------------------------------*/
.h1scf_cadastrado{
    margin-left: 46%;
    margin-top: 4%;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.h2scf_cadastrado{
    margin-left: 54%;
    margin-top: 1%;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.p1_cadastrado{
    margin-left: 52%;
    margin-top: 8%;
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
}
.p2_cadastrado{
    margin-left: 59%;
    margin-top: 1%;
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
}
.p2_logado{
    margin-left: 46%;
    margin-top: 4%;
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
}
.p3_logado{
    margin-left: 46%;
    margin-top: 1%;
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
}
.p4_logado{
    margin-left: 46%;
    color: rgb(129, 129, 129);
    margin-top: 11%;
    font-family: Arial, Helvetica, sans-serif;
}




/*Quadro do login
-------------------------------------------------------------------------------------------*/
.quadlogin{
    background-color: rgb(237, 237, 237);
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    margin-top: -33%;
    width: 45%;
    height: 330px;
    margin-left: 35%;
}
.brasaoceualogin{
    position: absolute;
    margin-left: 1%;
    margin-top: 1%;
    width: 18%;
}
.h1login{
    margin-left: 67%;
    margin-top: 5%;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.h1login_int{
    margin-left: 60%;
    margin-top: 5%;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.h1loginpcad{
    margin-left: 55%;
    margin-top: 5%;
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.txtlogin{
    margin-top: 3%;
    margin-left: 51%;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}

.inputlogin{
    margin-left: 50%;
    border: solid 2px rgb(51, 157, 255);
    width:40%;
    height: 8%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputlogin:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputlogin:focus {
    border-color: rgb(0, 10, 255);
}

.criarlogin{
    margin-top: 1%;
    margin-left: 52%;
    font-family: Arial, Helvetica, sans-serif;
}
.btncriarlogin{
    margin-top: -2.2%;
    margin-left: 78%;
    color: rgb(51, 157, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    cursor: pointer;
}
.btncriarlogin:hover{
    color: rgb(0, 10, 255);
}

.logar{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 30px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 30%;
    height: 55px;
    margin-top: 4%;
    margin-left: 55%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.logar:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
}
.logar_int{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 30px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 30%;
    height: 55px;
    margin-top: 6%;
    margin-left: 55%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.logar_int:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
}






/*Quadro do cadastro
-------------------------------------------------------------------------------------------*/
.quadcadastro{
    overflow: auto;
    background-color: rgb(237, 237, 237);
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    margin-top: -41%;
    width: 77%;
    height: 595px;
    margin-left: 19.8%;
}
.quadcadastrocad{
    overflow: auto;
    background-color: rgb(237, 237, 237);
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    margin-top: -41%;
    width: 77%;
    height: 595px;
    margin-left: 19.8%;
}
.quadcadastro_{
    overflow: auto;
    background-color: rgb(237, 237, 237);
    border: solid 3px rgb(51, 157, 255);
    border-radius: 20px;
    margin-top: -41%;
    width: 77%;
    height: 595px;
    margin-left: 19.8%;
}
.h1cadastro{
    margin-left: 33%;
    margin-top: 3%;
    font-size:35px;
    font-family: Arial, Helvetica, sans-serif;
}
.form_principal{
    margin-top: -2%;
}
.txtcadastro{
    margin-top: 5%;
    margin-left: 5%;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.inputcadastro{
    margin-left: 4.5%;
    border: solid 2px rgb(51, 157, 255);
    width:40%;
    height: 8%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro:focus {
    border-color: rgb(0, 10, 255);
}
.txtcadastro_d{
    margin-top: 9.2%;
    margin-left: 10%;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.txtcadastro_d2{
    margin-top: 9.2%;
    margin-left: 10%;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.inputcadastro_d{
    margin-left: 9%;
    border: solid 2px rgb(51, 157, 255);
    width:80%;
    height: 16%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro_d:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro_d:focus {
    border-color: rgb(0, 10, 255);
}
.inputcadastro_d_{
    margin-left: 9%;
    border: solid 2px rgb(51, 157, 255);
    width:80%;
    height: 20px;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro_d_:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro_d_:focus {
    border-color: rgb(0, 10, 255);
}
.txtcadastro_d1{
    margin-left: 10%;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.inputcadastro_d1{
    margin-left: 9%;
    border: solid 2px rgb(51, 157, 255);
    width:80%;
    height: 16%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro_d1:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro_d1:focus {
    border-color: rgb(0, 10, 255);
}
.form_direita{
    margin-left: 48%;
    margin-top: -65.8%;
}
.form_direita2{
    margin-left: 48%;
    margin-top: -30%;
}
.cadastrar{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 35px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 30%;
    height: 65px;
    margin-top: 50px;
    margin-left: 22.5%;
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cadastrar_{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 35px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 30%;
    height: 65px;
    margin-top: 50px;
    margin-left: 33%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cadastrar:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
    
}
.cadastrar_:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
    
}
.txtcadastro_centro{
    margin-top: 4.5%;
    margin-left: 28.5%;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.inputcadastro_centro{
    margin-left: 28%;
    border: solid 2px rgb(51, 157, 255);
    width:40%;
    height: 8%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro_centro:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro_centro:focus {
    border-color: rgb(0, 10, 255);
}





/*informações cadastrais
-------------------------------------------------------------------------------------------*/
.tabela_info_cadstrais{
    border: solid 3px rgb(237, 237, 237);
    margin-top: 7%;
    width: 89.35%;
    height: 400px;
    margin-left: 4.9%;
    font-family: Arial, Helvetica, sans-serif;
}
.td{
    border-top: solid 3px rgb(51, 157, 255);
    border-right: solid 2px rgb(51, 157, 255);
    border-bottom: solid 3px rgb(51, 157, 255);
    border-left: solid 2px rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-size: large;
}
.tdimg{
    position: absolute;
    top: 65%;
    left: 54%;
}
.tdimg2{
    position: absolute;
    top: 80%;
    left: 54%;
}
.expand-btn {
    cursor: pointer;
    background-color: white;
    color: rgb(51, 157, 255);
    border: none;
    padding: 5px 10px;
    
}

.desc-content {
    margin-top: 10px;
}
.imgopcao{
    width: 40px;
    cursor: pointer;
}





/*cadastro documentos
-------------------------------------------------------------------------------------------*/
.btnpdf_doc{
    display: none;
    
}
.customizar_btnpdf{
    position: absolute;
    background-color: white;
    border: solid 2px rgb(51, 157, 255);
    padding: 7px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 3.5%;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.inputcadastro_doc{
    margin-left: 4.5%;
    border: solid 2px rgb(51, 157, 255);
    width:40%;
    height: 8%;
    border-radius: 15px;
    font-size: large;
    outline: none;
}
.inputcadastro_doc:hover{
    border: solid 2px rgb(0, 10, 255);
}
.inputcadastro_doc:focus {
    border-color: rgb(0, 10, 255);
}
.txtcadastro_doc{
    margin-top: 10%;
    margin-left: 5%;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.cadastrar_doc{
    position: absolute;
    border: solid 3px rgb(51, 157, 255);
    border-radius: 35px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 25%;
    height: 65px;
    margin-top: -12.5%;
    margin-left: 45%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cadastrar_doc:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
    
}
.nome_arquivo{
    margin-left: 15%;
    margin-top: 0.5%;
}
.cadastrar__{
    border: solid 3px rgb(51, 157, 255);
    border-radius: 35px;
    color: rgb(51, 157, 255);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 35%;
    height: 65px;
    margin-top: 13%;
    margin-left: 32%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.cadastrar__:hover{
    border: solid 3px rgb(0, 10, 255);
    color: rgb(0, 10, 255);
    
}





/*Responsividade
-------------------------------------------------------------------------------------------*/
@media screen and (max-width: 768px){
    /*Home*/
    .quadinicio {
        margin-top: 15vw;
        width: 66%;
        height: 400px;
        margin-left: 17%;
    }
    .brasaoceua {
        position: absolute;
        margin-left: 18%;
        margin-top: 5%;
        width: 30%;
    }
    .h1scf {
        margin-left: 5%;
        margin-top: 63%;
    }
    .p1 {
        margin-left: 5%;
        margin-top: 8%;
    }
    .p2 {
        margin-left: 5%;
        margin-top: 2%;
    }
    .p3 {
        margin-left: 5%;
        margin-top: 8%;
    }
    .p4 {
        margin-left: 5%;
        margin-top: 2%;
    }
    .p5 {
        margin-left: 5%;
        margin-top: 2%;
    }
    


    /*Header*/
    .logoceua {
        display: none;
    }
    .header {
        height: 57px;
        margin-left: 0;
    }
    .retangulo {
        width: 100%;
        height: 30px;
    }
    .btninicio {
        margin-top: 0.5%;
        margin-left: 0%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .btninicio_{
        margin-top: 0.5%;
        margin-left: 0%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .btnincadastro{
        margin-top: 0.5%;
        margin-left: 0%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .btninlogin{
        margin-top: 0.5%;
        margin-left: 0%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .btnbaixoint{
        margin-top: 0.5%;
        margin-left: 25%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .btnbaixo {
        margin-top: 0.5%;
        margin-left: 25%;
        width: 24%;
        height: 27px;
        font-size: small;
    }
    .h1_header {
        font-size: 22px;
        padding-top: 4%;
    }



    /*Login*/
    .quadlogin {
        margin-top: 11%;
        width: 79%;
        height: 390px;
        margin-left: 10%;
    }
    .brasaoceualogin {
        margin-left: 9%;
        margin-top: 3%;
        width: 21%;
    }
    .h1login {
        margin-left: 53%;
        margin-top: 14%;
        font-size: 26px;
    }
    .txtlogin {
        margin-top: 17%;
        margin-left: 18%;
        font-size: large;
    }
    .inputlogin {
        margin-left: 16%;
        width: 67%;
        height: 8%;
        font-size: large;
    }
    .criarlogin {
        margin-top: 6%;
        margin-left: 9%;
    }
    .btncriarlogin {
        margin-top: -5.2%;
        margin-left: 69%;
    }
    .logar {
        width: 45%;
        height: 46px;
        margin-top: 10%;
        margin-left: 28%;
        
    }
    .h1login_int {
        margin-left: 43%;
        margin-top: 14%;
    }
    .logar_int{
        width: 45%;
        height: 46px;
        margin-top: 10%;
        margin-left: 28%;
    }



    /*Cadastro*/
    .quadcadastro {
        border-radius: 20px;
        margin-top: 5%;
        width: 91%;
        height: 500px;
        margin-left: 4%;
    }
    .quadcadastrocad {
        border-radius: 20px;
        margin-top: 5%;
        width: 91%;
        height: 620px;
        margin-left: 4%;
    }
    .quadcadastro_ {
        border-radius: 20px;
        margin-top: 5%;
        width: 91%;
        height: 500px;
        margin-left: 4%;
    }
    .h1cadastro {
        margin-left: 4%;
        margin-top: 5%;
        font-size: 29px;
    }
    .txtcadastro {
        margin-top: 5%;
        margin-left: 10%;
    }
    .inputcadastro {
        margin-left: 8%;
        width: 82%;
        height: 8%;
        border-radius: 15px;
    }
    .txtcadastro_d1 {
        margin-top: 121px;
        margin-left: -72%;
    }
    .inputcadastro_d {
        margin-left: -76%;
        width: 155%;
        height: 16%;
        border-radius: 15px;
    }
    .txtcadastro_d {
        margin-top: 9.2%;
        margin-left: -71%;
    }
    .cadastrar {
        width: 44%;
        height: 48px;
        margin-top: 6px;
        margin-left: 22.5%;
    }
    .form_direita {
        margin-left: 48%;
        margin-top: -31%;
    }
    .inputcadastro_d_ {
        margin-left: -76%;
        width: 155%;
        height: 20px;
    }
    .txtcadastro_d2 {
        margin-left: -71%;
    }
    .cadastrar_ {
        width: 40%;
        height: 45px;
        margin-top: 33px;
        margin-left: 30%;
    }
    .cadastrar__ {
        width: 77%;
        height: 60px;
        margin-top: 35%;
        margin-left: 11%;
    }
    .cadastrar_doc {
        width: 50%;
        height: 65px;
        margin-top: 36%;
        margin-left: 21%;
    }
    .inputcadastro_doc {
        margin-left: 4.5%;
        width: 91%;
        height: 8%;
        border-radius: 15px;
    }
    .nome_arquivo {
        margin-left: 4%;
        margin-top: 11.5%;
    }



    /*Logado*/
    .h1scf_cadastrado {
        margin-left: 6%;
        margin-top: 60%;
    }
    .p2_logado {
        margin-left: 6%;
        margin-top: 4%;
        font-size: 18px;
    }
    .p3_logado {
        margin-left: 6%;
        margin-top: 1%;
        font-size: 18px;
    }
    .logout {
        position: absolute;
        margin-left: 91%;
        margin-top: -12.4%;
        filter: invert(1);
        cursor: pointer;
    }
    .logout_img{
        width: 90%;
    }



    /*Tabela*/
    .td {
        padding: 6px;
        font-size: medium;
    }
    .tdimg {
        position: absolute;
        top: 65%;
        left: 45%;
        width: 50px;
    }
    .tdimg2 {
        width: 50px;
        position: absolute;
        top: 82%;
        left: 43%;
    }
    
    

    /*interno
    --------------------------------*/
    .p4_logado {
        display: none;
    }
    .lupa {
        width: 6.5%;
        margin-top: -5%;
        margin-left: -2.7%;
    }
    .form_control {
        margin-top: 3%;
        width: 69%;
        height: 35px;
        font-size: large;
        margin-left: 11%;
    }
    .txtcadastro_centro {
        margin-top: 13%;
        margin-left: 9.5%;
    }
    .inputcadastro_centro {
        margin-left: 7%;
        width: 84%;
        height: 8%;
        border-radius: 15px;
    }
}










