<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar cadastro</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<!--Header
---------------------------------------------------------------------------------------------------- -->
    <header class="header">

        <h1 class='h1_header'>Confirmar cadastro</h1>

    </header>

    <img class="logoceua" src="../img/logoceuremo.png">


<!--Retangulo lateral
---------------------------------------------------------------------------------------------------- -->
    <div class="retangulo">
        <button class="btninlogin" onclick="window.location.href='login.html'">Login</button>
    </div>


<!--Quadro do login
---------------------------------------------------------------------------------------------------- -->
    <div class="quadlogin">
        <img class="brasaoceualogin" src="../img/brasao.png">

        <h1 class="h1loginpcad">Login pós cadastro</h1>

        <form action="../php/login_banco.php" method="post">
            <p class="txtlogin">CPF:</p>
            <input type="text" id="cpf" name="cpf" class="inputlogin">
            <p class="txtlogin">Senha:</p>
            <input type="password" id="senha" name="senha" class="inputlogin">
        

        <button class="logar">Logar</button>
        </form>
        
    </div>


</body>
</html>