
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<!--Header
---------------------------------------------------------------------------------------------------- -->
    
    <header class="header">

    <h1 class='h1_header'>Opções Empresa</h1>

    </header>
    <img class="logoceua" src="../img/logoceuremo.png">
    <a onclick="window.location.href='../php/logout.php'" class="logout"> <img class="logout_img" src="../img/icons8-sair-48.png"> </a>


<!--Retangulo lateral
---------------------------------------------------------------------------------------------------- -->
    <div class="retangulo">
        <button class="btninicio" onclick="window.location.href='opcoes_funcionario.php'">Mandatário</button>
        <button class="btninicio_" onclick="window.location.href='empresa.html'">Empresa</button>
        <button class="btninicio" onclick="window.location.href='documentos.html'">Documentos</button>
        <button class="btninicio" onclick="window.location.href='../gerarpdf/gerar_crc.php'">Emitir C.R.C</button>
    </div>


<!--cadastro documentos
---------------------------------------------------------------------------------------------------- -->
    <div class="quadcadastro">
        
        <input type="submit" class="cadastrar__" onclick="window.location.href='cadastro_empresa.php'" value="Cadastrar Empresa">
        <input type="submit" class="cadastrar__" onclick="window.location.href='opcoes_empresa.php'" value="Informações Empresa">

        
    </div>


</body>
</html>