
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcoes Interno</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<!--Header
---------------------------------------------------------------------------------------------------- -->
    
    <header class="header">

    <h1 class='h1_header'>Relatórios</h1>

    </header>
    <img class="logoceua" src="../img/logoceuremo.png">
    <a onclick="window.location.href='../php/logout.php'" class="logout"> <img class="logout_img" src="../img/icons8-sair-48.png"> </a>


<!--Retangulo lateral
---------------------------------------------------------------------------------------------------- -->
    <div class="retangulo">
        <button class="btninicio" onclick="window.location.href='Buscar_funcionario.php'">Mandatários</button>
        <button class="btninicio" onclick="window.location.href='buscar_empresa.php'">Empresas</button>
        <button class="btninicio_" onclick="window.location.href='relatorio.html'">Relatórios</button>
        <button class="btninicio" onclick="window.location.href='interno.html'">Interno</button>
    </div>


<!--cadastro documentos
---------------------------------------------------------------------------------------------------- -->
    <div class="quadcadastro">
        
        <input type="submit" class="cadastrar__" onclick="window.location.href='../gerarpdf/gerarpdf.php'" value="Emitir representantes">
        <input type="submit" class="cadastrar__" onclick="window.location.href='../gerarpdf/gerarpdfempresas.php'" value="Emitir empresas">

        
    </div>


</body>
</html>